// CART ACTION TYPES
export const CART = {
    ON_ADD_PRODUCT: 'ON_ADD_PRODUCT',
    ON_INC_COUNT: 'ON_INC_COUNT',
    ON_DEC_COUNT: 'ON_DEC_COUNT',
    ON_REMOVE_PRODUCT: 'ON_REMOVE_PRODUCT',
    ON_EMPTY_CART: 'ON_EMPTY_CART'
}

// PRODUCTS ACTION TYPES
export const PRODUCTS = {
    SHOW_PRODUCTS: 'SHOW_PRODUCTS',
    SHOW_FILTER_PRODUCTS: 'SHOW_FILTER_PRODUCTS',

}

// CUSTOMERS ACTION TYPES 
export const CUSTOMERS = {
    SHOW_CUSTOMERS: 'SHOW_CUSTOMERS',
    CREATE_CUSTOMER: 'CREATE_CUSTOMER',
    DELETE_CUSTOMER: 'DELETE_CUSTOMER',
    UPDATE_CUSTOMER: 'UPDATE_CUSTOMER',
    FILTER_CUSTOMERS: 'FILTER_CUSTOMERS'
}
export const ORDERS = {
    SHOW_ORDERS: 'SHOW_ORDERS',
    ALL_ORDERS: 'ALL_ORDERS',
    GET_ALL_ORDERS: 'GET_ALL_ORDERS'
}

export const BILL_AMOUNT = {
    ADD_PAYMENT_FIELD : 'ADD_PAYMENT_FIELD'
}

export const CATEGORIES = {
    GET_CATEGORIES: 'GET_CATEGORIES'
}